<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: blue;
            border: 2px solid red;
        }

        h1{
            color: green
        }

        .teks-merah,
        #teks-kuning {
            font-size: 20px;
            text-align:center;
            background-color: black;
        }

        .teks-merah {
            color: red;

        }


        #teks-kuning {
            color: yellow;
        }

        div p {
            color: red;
        }

        div > div > p{
            font-weight: bold;
        }

        .subbagian {
            font-size: 30px;
        }

        .subbagian.header {
            color: blueviolet;
        }

        .subbagian#teks {
            color:brown
        }

        p:hover {
            background-color: aqua;
        }

    </style>
</head>
<body>
    <H1>Programan web 1</H1>
    <p class="teks-merah">praktikum program web 1 sesi 2 akan membahas tentang penggunaan CSS.</p>
    <P id="teks-kuning">CSS atau Cascading style sheets adalah sebuah bahasa yang digunakan untuk mengatur tampilan suatu halaman web</P>

    <div>
        <p>ini pragragraf pertama.</p>
        <div>
            <p>ini adalah peragraf kedua.</p>
        </div>
    </div>

    <div>
        <div class="subbagian header">bagian header</div>
        <p class="subbagian" id="text">ini adalah peragraf</p>
    </div>
</body>
</html>